# autocomplete

./: README.md  build.gradle  eclipse-java-formatter.xml  settings.gradle.kts
.github/workflows/: ci.yml  gradle.yml
lib/src/main/java/io/github/autocomplete/util/: Candidate.java
src/main/java/: module-info.java
src/main/java/io/github/autocomplete/: AutocompleteConfig.java  AutocompleteProvider.java  TextAnalyzer.java  Trie.java  TrieNode.java
src/main/java/io/github/autocomplete/cache/: LRUCache.java
src/main/java/io/github/autocomplete/config/: AutocompleteConfig.java  TokenizerConfig.java
src/main/java/io/github/autocomplete/distance/: Levenshtein.java
src/main/java/io/github/autocomplete/model/: Candidate.java  WordFrequency.java
src/main/java/io/github/autocomplete/tokenizer/: SimpleTokenizer.java  Tokenizer.java  TokenizerConfig.java
src/main/java/io/github/autocomplete/util/: Candidate.java  FixedSizeMinHeap.java  Levenshtein.java  Pair.java  Trie.java  TrieNode.java  WordFrequency.java
src/test/java/io/github/autocomplete/: AutocompleteConfigTest.java  AutocompleteProviderStressTest.java  AutocompleteProviderTest.java  TextAnalyzerStressTest.java  TextAnalyzerTest.java  TrieNodeTest.java  TrieStressTest.java  TrieTest.java
src/test/java/io/github/autocomplete/cache/: LRUCacheTest.java
src/test/java/io/github/autocomplete/config/: AutocompleteConfigTest.java  TokenizerConfigTest.java
src/test/java/io/github/autocomplete/distance/: LevenshteinTest.java
src/test/java/io/github/autocomplete/model/: CandidateTest.java  WordFrequencyTest.java
src/test/java/io/github/autocomplete/tokenizer/: SimpleTokenizerTest.java  TokenizerConfigTest.java
src/test/java/io/github/autocomplete/util/: CandidateTest.java  FixedSizeMinHeapStressTest.java  FixedSizeMinHeapTest.java  LevenshteinTest.java  TrieNodeTest.java  TrieStressTest.java  TrieTest.java  WordFrequencyTest.java
